AUTH_URL="https://playerok.com/profile/auth"
PROFILE_URL="https://playerok.com/profile"
SITE_URL="https://playerok.com"
DB_URL="sqlite+aiosqlite:///database.sqlite"
TOKEN="<token>"
ADMIN_LIST="<admin ids, separated by commas>"